
.text

  &--highlight
    color: yellow
    text-transform: uppercase

  &--cross
    text-decoration: line-through

  &--uppercase
    text-transform: uppercase

  &--center
    text-align: center


.border
  &--black
    border: 2px solid black
