// -----------------------------------------------------------------------------
// This file contains the Modular-Scale placeholders using Major Third ratio (1.25)
// -----------------------------------------------------------------------------
// https://www.modularscale.com/?1&em&1.25

@import "../../../../node_modules/modularscale-sass/stylesheets/_modularscale.scss"
$modularscale: (base: 1rem, ratio: 1.2)

=heading-h1
  font-size: ms(6)
  margin-top: 0

=heading-h2
  font-size: ms(5)
  margin-top: 0

=heading-h3
  font-size: ms(4)
  margin-top: 0

=heading-h4
  font-size: ms(3)
  margin-top: 0

=heading-h5
  font-size: ms(2)
  margin-top: 0

=heading-h6
  font-size: ms(1)
  margin-top: 0

=body-text
  font-size: ms(0)
  margin-top: 0

=body-small
  font-size: ms(-1)
  margin-top: 0

=caption
  font-size: ms(-2)
  margin-top: 0
