// ==========================================================================
// Base (What's not in normalize, it's here)
// ==========================================================================


*
  margin: 0
  padding: 0


html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

input
  border: 0

a
  text-decoration: none
  color: $black
