// ==========================================================================
// FONTS
// ==========================================================================


// ==========================================================================
// Example
// ==========================================================================
// @include font-face($folder__name: avenir-lt-std, $name: Bold, $weight: 600, $woff: true)
// @include font-face($folder__name: avenir-lt-std, $name: Demi, $weight: 500, $woff: true)
// @include font-face($folder__name: avenir-lt-std, $name: Regular, $weight: 400, $woff: true)
//

// ==========================================================================
// Some font classes
// ==========================================================================

// html, body
//   font-family: avenir-lt-std

.f
  &--bold
    font-weight: 600

  &--normal
    font-weight: 500

  &--light
    font-weight: 400

  &--xxs
    font-size: rem(10)

  &--xs
    font-size: rem(12)

  &--s
    font-size: rem(14)

  &--n
    font-size: rem(16)

  &--l
    font-size: rem(20)

  &--xl
    font-size: rem(32)

  &--xxl
    font-size: rem(42)

  &--xxxl
    font-size: rem(52)

// ==========================================================================
// Icon font stuff
// ==========================================================================
