// ==========================================================================
// Variables (with BEM structure)
// ==========================================================================

// ==========================================================================
// Colors
// ==========================================================================



$white: #fff
$grey: #ebebeb
$black: #000

// ==========================================================================
// Gradients
// ==========================================================================


// ==========================================================================
// Fonts
// ==========================================================================

$font__path: "../fonts/"        // used in the font-face mixin (./source/sass/base/_mixins.sass)


// ==========================================================================
// Media Querys
// ==========================================================================

$mobile--landscape: "only screen and (min-width: 480px)"
$max-mobile: "only screen and (max-width: 767px)"
$tablet: "only screen and (min-width: 768px)"
$laptop: "only screen and (min-width: 1024px)"
